TW_FRONTEND_URL=http://localhost:4200
TW_SECRET_KEY=tillywork
TW_REDIS_HOST=redis
TW_REDIS_PORT=6379
TW_ENABLED_INTEGRATIONS=
TW_DB_NAME=tillywork
TW_DB_HOST=db
TW_DB_PORT=5432
TW_DB_USERNAME=postgres
TW_DB_PASSWORD=12345678
TW_DB_ENABLE_SSL=false
TW_VITE_API_URL=http://localhost:3000/v1
TW_VITE_PASSWORD_VALIDATION_POLICY="normal" # avaiable options: very_strict, strict, normal, and none